<!DOCTYPE html>
<html>
	<head>
		<title>Place Autocomplete</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			html, body, #map-canvas {
				height: 100%;
				margin: 0px;
				padding: 0px
			}
			.bottom-choices{
				width:100%;
				height:12%;
				position:absolute;
				bottom:0px;
			}
			.left,.right,.middle{
				width:33%;
				height:100%;
				float:left;
				border-right: 1px solid black;
				opacity:0.5;
				font-size:25px;
				color:black;
			}
			.left{
				background-color:red;
				padding:15px 0 0 0;
			}
			.middle{
				background-color:yellow;
				padding:15px 0 0 0;
			}
			.right{
				background-color:green;
				padding:15px 0 0 0;
			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>

		<script>
			var map;
			function initialize() {
				var mapOptions = {
					zoomControlOptions : {
						position : google.maps.ControlPosition.RIGHT_CENTER
					},
					mapTypeControl : false,
					scaleControl : false,
					streetViewControl : false,
					zoom : 13
				};
				map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
				getLocation();
			}

			function getLocation() {
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(showPosition);
				} else {
					alert("Geolocation is not supported by this browser.");
				}
			}

			function showPosition(position) {
				var lat = position.coords.latitude;
				var lng = position.coords.longitude;
				map.setCenter(new google.maps.LatLng(lat, lng));
				markerCenter = new google.maps.Marker({
					map : map,
					draggable:true,
					position : new google.maps.LatLng(map.getCenter().lat(), map.getCenter().lng()),
					icon : "/static/imgs/GolfHandleThingy15.png",
				});
			}

			
			google.maps.event.addDomListener(window, 'load', initialize);

		</script>
	</head>
	<body>
		<div id="map-canvas"></div>
		<div class="bottom-choices">
			<div class="left">< 33%</div>
			<div class="middle">33% - 66%</div>
			<div class="right">> 66%</div>
		</div>
	</body>
</html>